# PersonalBudgetingAppPOE

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/personalbudgetingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: BaseActivity.kt
app/src/main/java/com/example/personalbudgetingapp/: AppDao.kt  AppDatabase.kt  BudgetGoal.kt  Category.kt  CategoryListAdapter.kt  CategoryTotalAdapter.kt  CreateCategoryFragment.kt  CreateEntryFragment.kt  DashboardActivity.kt  DashboardFragment.kt  EditEntryFragment.kt  EntryAdapter.kt  Expense.kt  ExpenseEntry.kt  FirebaseService.kt  LoginActivity.kt  MainActivity.kt  ProfileActivity.kt  SetBudgetGoalsFragment.kt  SplashActivity.kt  ViewCategoriesFragment.kt  ViewCategoryTotalsFragment.kt  ViewEntriesFragment.kt
app/src/main/java/com/example/personalbudgetingapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/anim/: jump1.xml  jump2.xml  jump3.xml  jump4.xml  rotate.xml  scale_down.xml
app/src/main/res/drawable/: background_pattern.xml  bg_category_item.xml  bg_popup_menu.xml  circle.xml  gradient_background.xml  ic_calendar.xml  ic_category.xml  ic_category_totals.xml  ic_coins.xml  ic_dashboard.xml  ic_expense.xml  ic_lock.xml  ic_logout.xml  ic_more_vert.xml  ic_notes.xml  ic_profile.xml  ic_profile_placeholder.xml  ic_user.xml  ic_view_entries.xml  money.xml  nav_background.xml  rounded_button.xml  rounded_button2.xml  rounded_button_export.xml  rounded_edittext.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_splash.xml  dialog_edit_entry.xml  fragment_create_category.xml  fragment_create_entry.xml  fragment_dashboard.xml  fragment_edit_entry.xml  fragment_profile.xml  fragment_set_budget_goals.xml  fragment_view_categories.xml  fragment_view_category_totals.xml  fragment_view_entries.xml  item_category_name.xml  item_category_total.xml  item_entry.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: personal_budgeting_app_round.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/test/java/com/example/personalbudgetingapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
